[defaults]
local_tmp = /tmp
ansible_managed = Ansible managed

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/.ansible-ssh-%h-%p-%r
